<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    html{background-color:#111;height:100%;}
    body{-webkit-box-shadow:0 0 30px #000;background-color:#181818;height:100%;padding:0 15px;color:#fff;width:640px;margin:0 auto;padding-top:10px;position:relative}
    #caret{color:#222;display:block;width:auto;float:left;left:2px;height:15px;border-right:1px solid #fff;position:absolute;margin-left:13px;z-index:5;}
    #textarea, #caret{white-space:pre;letter-spacing:0px;font:14px Anonymous Pro, Courier, monospace;}
    #textarea { position:relative; z-index:10;}
  </style>
  <script type='text/javascript' src='js/jquery.js'></script>
  <script type='text/javascript' src='js/jquery.keytyped.js'></script>
  <script type='text/javascript' src='js/live_test.js'></script> 
</head>
<body>
  <div id='caret'></div>
  <div id='textarea'></div>
</body>
</html>